{
  "name": "multi-tenant-crm-builder",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "predev": "pnpm --filter @crm/contracts --filter @crm/database build",
    "dev": "pnpm -r --parallel --if-present dev",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "contracts:generate": "pnpm --filter @crm/api openapi:generate && pnpm --filter @crm/contracts generate && prettier --write packages/contracts/openapi.json packages/contracts/src/generated/openapi.ts",
    "contracts:check": "pnpm contracts:generate && git diff --exit-code -- packages/contracts/openapi.json packages/contracts/src/generated/openapi.ts",
    "format:check": "prettier --check package.json pnpm-workspace.yaml tsconfig.base.json compose.yaml apps packages --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
